{
  title: "Hello world",
  type: "post",
  elements: [
    {
      component: "heading",
      options: {
        level: 1,
        text: "Hi there! I'm heading",
      },
    },
    {
      component: "paragraph",
      options: {
        text: "And I'm <u>paragraph</u>",
      },
    },
  ],
}
